server {
        listen 80;
        listen [::]:80;

        root /var/www/xxx;
        index index.html;

        server_name xxx;

        location / { try_files $uri $uri/ =404;
        }
        access_log /var/log/nginx/xxx.access.log;
        error_log /var/log/xxx.error.log;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/alfvpn/cert.crt;
    ssl_certificate_key /etc/alfvpn/cert.key;
    
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

}
